<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoE Landing Page</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            background-color: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Main Section */
        .main-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .main-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .main-section p {
            font-size: 18px;
        }

        /* Footer */
        footer {
            background-color: #0836de;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO FUTURE COLLAGE</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="main-section">
        <div class="column">
            <h1>COMPUTER SCIENCE DEPARTMENT</h1>
            <p>Computer Science Department is the best and biggest department of FUTURE COLLAGE.<br>Multiple Course availble in FUTURE COLLAGE</p>
        </div>
        <div class="column">
            <h1>MANAGEMENT DEPARTMENT</h1>


            <p>Management Department is the best and biggest department of FUTURE COLLAGE.<br>Multiple  Management Course availble in FUTURE COLLAGE</p>
        </div>
        <div class="column">
            <h1>FARMACY DEPARTMENT </h1>
            <p>Farmacy  Department is the best and biggest department of FUTURE COLLAGE.<br>Multiple  farmacy Course availble in FUTURE COLLAGE</p>
        </div>
    </section>

    <footer>
        &copy; 2024 FUTURE COLLAGE. All rights reserved.
    </footer>
</body>
</html>